<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".AddFoodActivity">

    <!-- for whole activity -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|center_vertical"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="لا يوجد اي وجبات لهذا اليوم, قم باضافة وجبة !!!"
                android:textAlignment="center"
                android:paddingVertical="30dp"
                android:fontFamily="@font/cairo"/>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <RelativeLayout
                android:id="@+id/footer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|center_vertical"
                android:orientation="vertical"
                android:paddingHorizontal="20dp">

                <Button
                    android:id="@+id/add_food_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:background="#0069FF"
                    android:fontFamily="@font/cairobold"
                    android:text="@string/add_food_btn"
                    android:textColor="#fff"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/go_back_btn2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:background="#0069FF"
                    android:fontFamily="@font/cairobold"
                    android:text="@string/go_back"
                    android:textColor="#fff"
                    android:textSize="20dp" />
            </LinearLayout>

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>